In [1]:
import pandas as pd
import re
import os

In [2]:
os.chdir('naver')

In [3]:
pwd

'C:\\Users\\viole\\OneDrive\\문서\\github\\krx\\nayeon\\naver'

In [10]:
files = os.listdir('./')
files

['CJ ENM_2y.csv',
 'KB금융_2y.csv',
 'LG디스플레이_2y.csv',
 'LG전자_2y.csv',
 'SK하이닉스_2y.csv',
 '기아_2y.csv',
 '넷마블_2y.csv',
 '미래에셋증권_2y.csv',
 '삼성물산_2y.csv',
 '삼성생명_2y.csv',
 '삼성전기_2y.csv',
 '신한지주_2y.csv',
 '아모레퍼시픽_2y.csv',
 '이마트_2y.csv',
 '한국조선해양_2y.csv',
 '현대건설_2y.csv']

In [26]:
df = pd.read_csv(files[2])
df.head()

                 날짜                         댓글  조회수  좋아요  싫어요
0  2022-07-11 16:43  삼성전자 QD-OLED TV, LG전자 ...   45    1    0
1  2022-07-11 16:40  제일모자른얘가  안보이냐?  ㅋ  ㅋ  ...   21    0    0
2  2022-07-11 16:19                 엘디 사는 개인들은   72    2    0
3  2022-07-11 15:59  ●OLEDoS,  美기업들 中장비 배제....  193    2    8
4  2022-07-11 15:55               헬조선 양아치 주식시장   40    1    2

In [101]:
def get_clean_text(df):
    for idx in df.index:
        if(str(df.loc[idx, '댓글']) == 'nan') :
            continue
        else:
            text = df.loc[idx, '댓글']
            clean_text = re.sub(r"[^A-Za-z一-龥가-힣]", " ", text)
            
        df.loc[idx, '댓글'] = clean_text
        
    return df

In [102]:
get_clean_text(df[:5])

                 날짜                         댓글  조회수  좋아요  싫어요
0  2022-07-11 16:43  삼성전자 QD OLED TV  LG전자       45    1    0
1  2022-07-11 16:40  제일모자른얘가  안보이냐               21    0    0
2  2022-07-11 16:19                 엘디 사는 개인들은   72    2    0
3  2022-07-11 15:59   OLEDoS   美기업들 中장비 배제      193    2    8
4  2022-07-11 15:55               헬조선 양아치 주식시장   40    1    2

In [38]:
os.chdir('../../reference')

In [40]:
os.listdir()

['.DS_Store',
 '170315_KTOP30+홍보자료(3월15일+코스피200+기준개선+설명회).pdf',
 '1_댓글크롤링.ipynb',
 '2_어휘기반분석.ipynb',
 '3_LSTM.ipynb',
 '4_BERT.ipynb',
 '5_오늘의공포탐욕지수측정.ipynb',
 '6_갱신기.ipynb',
 'KODEX_KTOP_30_20220629.xlsx',
 'krx_code.csv',
 '경진대회_제안서 양식.docx']

In [42]:
ktop30 = pd.read_excel('KODEX_KTOP_30_20220629.xlsx')
ktop30.head()

,KODEX KTOP 30 투자종목정보(PDF),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,2022/06/29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,번호,종목명,ISIN,종목코드,수량,비중(%),평가금액(원),현재가(원),등락(원)
2,1,원화예금,KRD010010001,KRD010010001,11245602,0,11245602,0,0
3,2,삼성전자,KR7005930003,005930,6110,0.218129,362934000,58000,-1400
4,3,NAVER,KR7035420009,035420,611,0.092723,154277500,246500,-6000

In [45]:
ktop30.rename(columns=ktop30.iloc[1], inplace=True)
ktop30.drop([0, 1], axis=0, inplace=True)
ktop30.head()

,번호,종목명,ISIN,종목코드,수량,비중(%),평가금액(원),현재가(원),등락(원)
2,1,원화예금,KRD010010001,KRD010010001,11245602,0,11245602,0,0
3,2,삼성전자,KR7005930003,005930,6110,0.218129,362934000,58000,-1400
4,3,NAVER,KR7035420009,035420,611,0.092723,154277500,246500,-6000
5,4,삼성SDI,KR7006400006,006400,244,0.085202,141764000,570000,-11000
6,5,LG화학,KR7051910008,051910,244,0.083589,139080000,530000,-40000

In [47]:
ktop30[15:]

    번호      종목명          ISIN    종목코드   수량     비중(%)   평가금액(원)  현재가(원)  등락(원)
17  16     삼성전기  KR7009150004  009150  244  0.019871  33062000  133500  -2000
18  17   아모레퍼시픽  KR7090430000  090430  244  0.019431  32330000  139000   6500
19  18     삼성물산  KR7028260008  028260  244  0.017158  28548000  122000   5000
20  19      이마트  KR7139480008  139480  244  0.015471  25742000  103000  -2500
21  20   CJ ENM  KR7035760008  035760  244  0.014269  23741200   95600  -1700
22  21   SK하이닉스  KR7000660001  000660  244  0.013976  23253200   94000  -1300
23  22   한국조선해양  KR7009540006  009540  244  0.013433  22350400   91200   -400
24  23     LG전자  KR7066570003  066570  244  0.013052  21716000   90700   1700
25  24       기아  KR7000270009  000270  244   0.01201  19983600   76900  -5000
26  25      넷마블  KR7251270005  251270  244  0.010588  17616800   70300  -1900
27  26     삼성생명  KR7032830002  032830  244  0.009517  15835600   64100   -800
28  27     KB금융  KR7105560007  105560  244  0.007244  12053600   48100  -1300
29  28     현대건설  KR7000720003  000720  244  0.005785   9625800   39700    250
30  29     신한지주  KR7055550008  055550  244  0.005719   9516000   37850  -1150
31  30  LG디스플레이  KR7034220004  034220  244    0.0022   3660000   14850   -150
32  31   미래에셋증권  KR7006800007  006800  244  0.000999   1661640    6730    -80

In [72]:
ktop30_dict = ktop30[['종목명', '비중(%)']].set_index('종목명').T.to_dict('records')[0]
ktop30_dict

{'원화예금': 0,
 '삼성전자': 0.2181285477652621,
 'NAVER': 0.09272299378910552,
 '삼성SDI': 0.08520220052514953,
 'LG화학': 0.08358907796787475,
 '카카오': 0.05258587212118777,
 '유한양행': 0.041202059022327285,
 'SK텔레콤': 0.04002695573470298,
 'POSCO홀딩스': 0.03563534376525187,
 '현대모비스': 0.030282709825203747,
 'SK이노베이션': 0.02954947229916976,
 '삼성화재': 0.02940282479396296,
 '롯데케미칼': 0.02808299724710178,
 '현대차': 0.02727643596846439,
 '셀트리온': 0.025589989658586217,
 '삼성전기': 0.019870736955521103,
 '아모레퍼시픽': 0.019430794439900707,
 '삼성물산': 0.017157758109195342,
 '이마트': 0.015471311799317168,
 'CJ ENM': 0.014268802256621426,
 'SK하이닉스': 0.01397550724620783,
 '한국조선해양': 0.013432911476942679,
 'LG전자': 0.013051627963405005,
 '기아': 0.01201043067643674,
 '넷마블': 0.010587949875930801,
 '삼성생명': 0.009517423087921178,
 'KB금융': 0.007244386757215811,
 '현대건설': 0.005785244080408173,
 '신한지주': 0.005719252703065114,
 'LG디스플레이': 0.0021997125781019673,
 '미래에셋증권': 0.000998669510458293}

In [80]:
os.chdir('../nayeon/naver_train_data')

In [106]:
pwd

'C:\\Users\\viole\\OneDrive\\문서\\github\\krx\\nayeon\\naver_train_data'

In [110]:
def get_train_data(df, name):
    n = int(30000 * float(ktop30_dict[name]))
    result0 = df.sample(n=n)
    
    result1 = get_clean_text(result0)
    
    result1.to_csv(name+'_train.csv', index=False, encoding='euc-kr')
    
    print(name, '완료')

In [111]:
name = files[2][:-7]
name

'LG디스플레이'

In [112]:
get_train_data(df, name)

LG디스플레이 완료

In [114]:
for file in files:
    os.chdir('../naver')
    name = file[:-7]
    df = pd.read_csv(file)
    os.chdir('../naver_train_data')
    get_train_data(df, name)

CJ ENM 완료
KB금융 완료
LG디스플레이 완료
LG전자 완료
SK하이닉스 완료
기아 완료
넷마블 완료
미래에셋증권 완료
삼성물산 완료
삼성생명 완료
삼성전기 완료
신한지주 완료
아모레퍼시픽 완료
이마트 완료
한국조선해양 완료
현대건설 완료